<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4</title>
    <link rel="stylesheet" href="./css.files/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="./css.files/style.css" />
  </head>
  <body>
    <section class="container">
      <header class="header">
        <a href="#" target="_blank" class="header_title"
          ><span class="header_title"
            >Ra<span class="header_title_blue">mda.js</span></span
          >
        </a>
      </header>
      <nav class="menu">
        <ul class="menu_list">
          <li class="menu_list_item">
            <a class="link-menu-1" href="#">Functional Programming</a>
          </li>
          <li class="menu_list_item">
            <a class="link-menu-1" href="#">Ramda </a>
          </li>
          <li class="menu_list_item">
            <a class="link-menu-1" href="#">Fantasy Land Spec </a>
          </li>
          <li class="menu_list_item" style="border-right: 1px solid #ffffff">
            <a class="link-menu-1" href="#">Node.js for all </a>
          </li>
        </ul>
      </nav>
      <section class="basic-information">
        <aside>
          <ul class="aside-menu">
            <li class="aside-item"><a href="#">Ramda</a></li>
            <li class="aside-item"><a href="#">Why Ramda?</a></li>
            <li class="aside-item"><a href="#">What's Different?</a></li>
            <li class="aside-item"><a href="#">Introductions</a></li>
            <li class="aside-item"><a href="#">Philosophy</a></li>
          </ul>
        </aside>

        <main>
          <div class="content">
            <container class="image_box">
              <div class="image">
                <img
                  class="image_one"
                  src="./images/top1-img 1.png"
                  alt="photo1"
                />
              </div>
            </container>

            <p class="content_text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="content_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </main>
      </section>
      <footer class="footer">
        <ul class="footer_list">
          <li class="footer_item">
            <a class="link-menu-3" href="#">Ramda </a>
          </li>
          <li class="footer_item">
            <a class="link-menu-3" href="#">Why Ramda? </a>
          </li>
          <li class="footer_item">
            <a class="link-menu-3" href="#">What's Different? </a>
          </li>
          <li class="footer_item">
            <a class="link-menu-3" href="#">Introductions </a>
          </li>
          <li class="footer_item">
            <a class="link-menu-3" href="#">Philosophy </a>
          </li>
        </ul>
        <span class="footer_end">Copyright © 2018</span>
      </footer>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
